PORT=8000
DATABASE=mongodb+srv://syafiqsaleem:Mariani2309%21@cluster0.y6fnk.mongodb.net/admin?authSource=admin&replicaSet=atlas-5q9jgs-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true